apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3JkCg==
  DB_NAME: ZGJ0ZXN0Cg==
  DB_USERNAME: b3RoZXJVc2VyCg==
  DB_PASSWORD: cGFzc3dvcmQK
